<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
           h1{
            color: chocolate;
        }
        body{
            background-image: url(Images/mybackground.jpg);
            background-size: 100%;
            
        }
        p{
            width: 500px;
            color: aliceblue;
            text-size-adjust: 50px;
        }
        #happy-colby{
            float:inline-end;
        }
        #lighter{
            float: right;
            margin-right: 40%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <img id="banner" src="Images/mybanner.jpg" alt="CSC-106 The Joy Of Programming"> <br>   
    <img id="lighter" src="Images/20221112_165801.jpeg" alt="" width="350">
    <table>
        <thead> <a href="index.html"><img src="Images/Home.png" alt="Home"></a> </thead>
        <thead> <a href="Javascripts.html"><img src="Images/javascripts.png" alt="Javascripts"></a> </thead>
        <thead> <a href="about me.html"><img src="Images/About Me.png" alt="About Me"></a> </thead>
    </table>
    
    <h1>About Me</h1>
    <img id="happy-colby" src="Images/20230610_164647.jpg" alt="" width="500">
    
<p>Hello! My name is Colby, and I'm a Writer/Director/Editor. I am going to be graduating from University of Rhode Island. When I'm not working, I love to read books, watch movies, and play games. These help me stay creative and inspired. My goal with this website is to show my work to the world.</p>
<img src="Images/IMG_4220_2.jpg" alt="" width="500">
<img src="Images/Movie_Poster.jpg" alt="" width="500"> 
</body>
</html>